<!DOCTYPE html>
<html lang="en">

<head>
  <title>sureshy</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Suresh Yadav">
<meta name="description" content="Suresh&#39;s personal website">
<meta name="keywords" content="blog,AI/ML,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="sureshy"/>
<meta name="twitter:description" content="Suresh&#39;s personal website"/>

<meta property="og:title" content="sureshy" />
<meta property="og:description" content="Suresh&#39;s personal website" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.example.com/" />




<link rel="canonical" href="http://www.example.com/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.135e22c97ff685fe983fc60048e309ced8f00d8d38f536aa67dba8a13a03dfa4.css" integrity="sha256-E14iyX/2hf6YP8YASOMJztjwDY049TaqZ9uooToD36Q=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/img/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


<link rel="alternate" type="application/rss+xml" href="/index.xml" title="sureshy" />


<meta name="generator" content="Hugo 0.111.3">





</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      sureshy
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container centered">
  <div class="about">
    



    <h1>Suresh Yadav</h1>

<h2>Data Scientist </h2>



    
<ul>
  
    
      <li>
        <a href="https://github.com/" aria-label="Github"   >
          <i class="fa fa-github fa-2x" aria-hidden="true"></i>
        </a>
      </li>
    
  
    
      <li>
        <a href="https://gitlab.com/" aria-label="Gitlab"   >
          <i class="fa fa-gitlab fa-2x" aria-hidden="true"></i>
        </a>
      </li>
    
  
    
      <li>
        <a href="https://twitter.com/sybanarasi" aria-label="Twitter"   >
          <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
        </a>
      </li>
    
  
</ul>

  </div>

  

</section>


    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2023 -
    
    2024
     Suresh Yadav 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
